<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Charity Events</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;line-height:1.6;color:#333;background-color:#fff}</style><link rel="stylesheet" href="/styles.4289e4773b44e57b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/styles.4289e4773b44e57b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/runtime.f74d8ea575d38fe9.js" type="module"></script><script src="/polyfills.e55a96da62b3e2eb.js" type="module"></script><script src="/main.38e49dd09fe6af8a.js" type="module"></script></body>
</html>